let state = {
  stateBlock2: {
    Planets1Base: [
    {id: 0, name: 'Хтонская планета'},
    {id: 1, name: 'Углеродная планета'},
    {id: 2, name: 'Планета без ядра'},
    {id: 3, name: 'Планета пустыни'},
    {id: 4, name: 'Газовый карлик'},
    {id: 5, name: 'Газовый гигант'},
    {id: 6, name: 'Планета гелия'},
    {id: 7, name: 'Ледяной гигант'},
    {id: 8, name: 'Ледяная планета'},
    {id: 9, name: 'Лавовая планета'},
    {id: 10, name: 'Планета океана'},
    {id: 11, name: 'Протопланета'},
    {id: 12, name: 'Пухлая планета'},
    {id: 13, name: 'Силикатная планета'},
    {id: 14, name: 'Земная планета'}
    ],
    NaturalBody1Base: [
    {id: 0, name: 'Астероиды'},
    {id: 1, name: 'Кометы'},
    {id: 2, name: 'Метеорные тела'},
    {id: 3, name: 'Метеоры'},
    {id: 4, name: 'Болиды'}
    ],
    Stars1Base: [
    {id: 0, name: 'Жёлтый карлик'},
    {id: 1, name: 'Красный гигант'},
    {id: 2, name: 'Белый карлик'},
    {id: 3, name: 'Красный карлик'},
    {id: 4, name: 'Коричневый карлик'},
    {id: 5, name: 'Субкоричневые карлики'},
    {id: 6, name: 'Черный карлик'},
    {id: 7, name: 'Двойная звезда'},
    {id: 8, name: 'Новая звезда'},
    {id: 9, name: 'Сверхновая звезда'},
    {id: 10, name: 'Пульсары'},
    {id: 11, name: 'Цефеиды'}
    ]
  }
}

export default state;
